# Labdroid

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/sha/com/ind/labapp/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sha/com/ind/labapp/archive/activities/: CustomBottomBarActivityTrash.java
app/src/main/java/sha/com/ind/labapp/archive/components/: BottomTabItemTrash.java
app/src/main/java/sha/com/ind/labapp/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseListFragment.java  BaseMediaFragment.java  BaseRecylerViewHolder.java
app/src/main/java/sha/com/ind/labapp/custom/components/: BottomBarItemLL.java  BottomBarLL.java  BottomNavigationTabBar.java  BottomTabItem.java  BottomTabItem2.java  CircleLinearLayout.java  CountDownTimerButton.java  TranspBGLL.java
app/src/main/java/sha/com/ind/labapp/custom/transformations/: CropSemiCircleGlideTransformation.java
app/src/main/java/sha/com/ind/labapp/customcomponents/: CustomComponentsActivity.java
app/src/main/java/sha/com/ind/labapp/customcomponents/fragments/: CoundownTimerButtonFragment.java  CustomComponentsFragment.java  FBStyleProfilePicFragment.java  FBStyleProfilePicWithIntialsFragment.java
app/src/main/java/sha/com/ind/labapp/dump/: FileReceivingActivity.java  HexDrawable.java  JunkActivity.java  JunkFragment.java  SecurityUtil.java
app/src/main/java/sha/com/ind/labapp/dump/adapters/: JunkRecyclerAdapter.java  JunkRecylerAdapter.java  StickyHeaderRecyclerAdapter.java
app/src/main/java/sha/com/ind/labapp/dump/fragments/: DialogFragment.java  FilesFragment.java  FingerprintSettingsFragment.java  JunkFragment.java  JunkListFragment.java  RecyclerJunkFragment.java  RecylerJunkFragment.java  StickyHeaderFragment.java  TranspCircleBLLFragment.java
app/src/main/java/sha/com/ind/labapp/dump/models/: BaseItemViewModel.java  BaseViewModel.java  DefaultStringModel.java  DefaultStringViewModel.java  NamesModel.java  RecyclerHeaderModel.java  SectionModel.java  ViewPagerModel.java  ViewPagerViewModel.java
app/src/main/java/sha/com/ind/labapp/dump/viewholders/: DefaultViewHolder.java  ViewPagerViewHolder.java
app/src/main/java/sha/com/ind/labapp/home/: HomeActivity.java  HomeFragment.java
app/src/main/java/sha/com/ind/labapp/home/adapters/: GenericListAdapter.java
app/src/main/java/sha/com/ind/labapp/home/fragments/: HomeFragment.java  LockFragment.java
app/src/main/java/sha/com/ind/labapp/manager/: ActivityManagerUtils.java  IntentManager.java
app/src/main/java/sha/com/ind/labapp/media/: MediaActivity.java
app/src/main/java/sha/com/ind/labapp/media/fragments/: AttachPictureFragment.java
app/src/main/java/sha/com/ind/labapp/misc/: CustomFileProvider.java  RunOOMClass.java
app/src/main/java/sha/com/ind/labapp/other/fingerprint/: FingerprintActivity.java
app/src/main/java/sha/com/ind/labapp/tabs/: TabActivity.java  TabViewPagerActivity.java
app/src/main/java/sha/com/ind/labapp/tabs/bottombar/: BottomBarListActivity.java  CustomBottomBarActivity.java  CustomBottomBarActivity2.java  MaterialBottomBarActivity.java  RoughikeBottomNavigationActivity.java
app/src/main/java/sha/com/ind/labapp/utils/: AnimationUtils.java  ComponentUtils.java  Constants.java  DateUtils.java  FastBlur.java  FieldUtils.java  FileUtils.java  FingerprintUiHelper.java  FragmentManagerUtils.java  GeneralUtils.java  GlideUtils.java  SharedPrefsUtils.java
app/src/main/res/anim/: scale_grow_anim.xml  scale_shrink_anim.xml  zoom_out.xml
app/src/main/res/drawable/: button_background_accent.xml  checkbox_selected.xml  checkbox_selector.xml  checkbox_unselected.xml  progress_bar_states.xml  selectable_background_button_accent.xml
app/src/main/res/drawable-v21/: button_background_accent.xml  selectable_background_button_accent.xml
app/src/main/res/layout/: activity_bottom_bar_custom.xml  activity_bottom_bar_custom2.xml  activity_bottom_nav.xml  activity_bottom_nav_mat.xml  activity_generic.xml  activity_generic_toobar_bg_image.xml  activity_main.xml  activity_viewpager_with_tabs.xml  component_bottom_tabbar.xml  component_fb_style_profile_pic.xml  component_sub_tab.xml  fragment_attach_media.xml  fragment_coundown_timer_button.xml  fragment_demo_object.xml  fragment_fb_style_profile_pic.xml  fragment_files.xml  fragment_fingerprint_settings.xml  fragment_junk.xml  fragment_list_generic.xml  fragment_lock.xml  fragment_recycler_junk.xml  fragment_replace_tab.xml  fragment_transp_bg.xml  list_item_generic.xml  list_item_recyler_default.xml  list_item_section.xml  list_item_sub_title.xml  list_item_view_pager.xml  subtab_icon.xml  subtab_text.xml  toolbar.xml  view_pager_item.xml
app/src/main/res/menu/: menu_add_pic.xml  menu_bottom_bar_3.xml  menu_share.xml
app/src/main/res/raw/: paraalign  testdata
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimens_junk.xml  ids.xml  strings.xml  styles.xml  styles_junk.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/sha/com/ind/labapp/: ExampleUnitTest.java
(+18 files in other folders)
