buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "sha.com.ind.labapp"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:percent:24.0.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'jp.wasabeef:glide-transformations:1.3.0'

    // Card view
    compile 'com.android.support:cardview-v7:24.0.0'

    compile 'com.kbeanie:multipicker:0.9.7@aar'
    //  For snackbar
    compile 'com.android.support:design:24.0.0'

    compile 'com.github.jkwiecien:EasyImage:1.2.1'

    //  RUN time permissions helper
    compile 'com.github.ParkSangGwon:TedPermission:v1.0.6'

    //  RxJava for Observable implementations
    compile 'io.reactivex:rxandroid:1.1.0'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.1.0'

    //  Material progress theme
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.5'

    //  HTML textview
    compile 'org.sufficientlysecure:html-textview:1.6'

    //  NOPE
//    compile 'com.github.bluejamesbond:textjustify-android:2.1.6'
//    compile 'com.uncopt:android.justified:1.0'

    compile 'org.jsoup:jsoup:1.9.2'

    //  Bottom navigation
    compile 'com.roughike:bottom-bar:1.4.0.1'

    compile 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:1.0.7'

    //  Show case view
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'

    //  Helpers for Collections
    compile 'com.google.guava:guava:19.0'

    //  Sticky header in list
    compile 'org.zakariya.stickyheaders:stickyheaders:0.7.5'

    // Force usage of support annotations in the test app, since it is internally used by the runner module.
    androidTestCompile 'com.android.support:support-annotations:24.0.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.1')
    androidTestCompile('com.android.support.test:runner:0.4')
    // Set this dependency to use JUnit 4 rules
    androidTestCompile('com.android.support.test:rules:0.4')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }

    if (project.hasProperty("MyProject.signing") && new File(project.property("MyProject.signing") + ".gradle").exists()) {
        apply from: project.property("MyProject.signing") + ".gradle";
    }
}
