apply plugin: 'com.android.application'

repositories {
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "sha.com.ind.labapp"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'jp.wasabeef:glide-transformations:1.3.0'

    compile 'com.kbeanie:multipicker:0.9.7@aar'
    //  For snackbar
    compile 'com.android.support:design:23.1.1'

    compile 'com.github.jkwiecien:EasyImage:1.2.1'

    //  RUN time permissions helper
    compile 'com.github.ParkSangGwon:TedPermission:v1.0.6'

    //  RxJava for Observable implementations
    compile 'io.reactivex:rxandroid:1.1.0'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.1.0'

    //  Material progress theme
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.5'
}
