#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Aug 16 09:17:32 NZST 2016
apiSecret=bc40de58e7e05e91a1b95cfce701d2781d757c7e60936b265dceeb014ad40608
