<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/CoordinatorLayout01"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_toolbar">

        <include layout="@layout/toolbar"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fixed tabs"
            android:id="@+id/cb_fixed_tabs"
            android:layout_margin="@dimen/margin_standard"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dark theme"
            android:id="@+id/cb_dark_theme"
            android:layout_margin="@dimen/margin_standard"/>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_toolbar"
        android:layout_above="@+id/ll_bottom_nav"/>

    <sha.com.ind.labapp.custom.components.BottomBarLL
        android:id="@+id/ll_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
