<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_upload_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_standard"
            android:drawablePadding="@dimen/padding_half"
            android:gravity="center_vertical"
            android:inputType="textCapCharacters"
            android:padding="@dimen/padding_half"
            android:text="@string/add_photos" />

        <ImageView
            android:id="@+id/iv_attach_pic"
            android:layout_width="@dimen/profile_pic_size"
            android:layout_height="@dimen/profile_pic_size"
            android:padding="@dimen/padding_half"
            android:layout_gravity="center"/>

    </LinearLayout>

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:id="@+id/material_circular_progress"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>
