<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <sha.com.ind.labapp.custom.components.CountDownTimerButton
        android:id="@+id/countdowntimer"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:clickable="false"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/padding_extra_double"
        android:paddingRight="@dimen/margin_double"
        android:text="@string/time_remaining"
        android:layout_centerInParent="true"
        />

</RelativeLayout>