<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground"
    app:elevation="@dimen/elevation_2dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@android:color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selectablebackground"
        android:id="@+id/tv_list_item_recyler_default"
        android:padding="@dimen/padding_standard" />

</android.support.v7.widget.CardView>