<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:id="@+id/tv_sub_tab"
    android:layout_marginTop="@dimen/margin_extra_short"
    android:paddingStart="@dimen/padding_12dp"
    android:paddingEnd="@dimen/padding_12dp"
    android:paddingTop="0dp"
    android:layout_gravity="center_horizontal"
    android:gravity="top"
    style="@style/Base.TextAppearance.AppCompat.Small"
    android:textColor="@color/grey_medium"
    android:textSize="12sp"
    android:includeFontPadding="false"
    android:visibility="gone"
    android:maxLines="1" />
